[ti:Good Life]
[ar:OneRepublic]
[al:Waking Up]
[by:童一@MaxRnb]

[00:00.52]OneRepublic - Good Life
[00:05.89](Lyrics by 童一@MaxRNB)
[00:11.47]QQ:270331055
[00:16.22]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music!
[00:20.28]
[00:21.92]
[00:26.47]Woke up in London yesterday
[00:28.94]Found myself in the city near Piccadilly
[00:31.75]Don't really know how I got here
[00:34.35]I got some pictures on my phone
[00:35.35]
[00:36.39]New names and numbers that I don't know
[00:38.70]Address to places like Abbey Road
[00:41.28]Day turns to night, night turns to whatever we want
[00:44.68]We're young enough to say
[00:45.68]
[00:46.65]Oh this has gotta be the good life
[00:50.15]This has gotta be the good life
[00:51.89]This could really be a good life, good life
[00:53.89]
[00:55.72]Say oh, got this feeling that you can't fight
[00:59.28]Like this city is on fire tonight
[01:01.74]This could really be a good life
[01:04.98]A good, good life
[01:10.89]
[01:17.38]To my friends in New York, I say hello
[01:19.72]My friends in L.A. they don't know
[01:22.10]Where I've been for the past few years or so
[01:24.75]Paris to China to Col-or-ado
[01:25.60]
[01:26.23]Sometimes there's airplanes I can' t jump out
[01:28.71]Sometimes there's bullshit that don't work now
[01:31.23]We are god of stories but please tell me-e-e-e
[01:34.48]What there is to complain about
[01:37.18]When you're happy like a fool
[01:39.82]Let it take you over
[01:40.58]
[01:42.12]When everything is out
[01:44.72]You gotta take it in
[01:47.14]Oh this has gotta be the good life
[01:49.38]This has gotta be the good life
[01:52.00]This could really be a good life, good life
[01:55.00]
[01:55.90]Say oh, got this feeling that you can't fight
[01:59.36]Like this city is on fire tonight
[02:01.88]This could really be a good life
[02:05.14]A good, good life
[02:08.18]
[02:22.65]
[02:27.06]Hopelessly
[02:28.20]I feel like there might be something that I'll miss
[02:31.82]Hopelessly
[02:33.08]I feel like the window closes oh so quick
[02:37.08]Hopelessly
[02:38.59]I'm taking a mental picture of you now
[02:42.15]'Cuz hopelessly
[02:43.49]The hope is we have so much to feel good about
[02:46.49]
[02:47.99]Oh this has gotta be the good life
[02:51.06]This has gotta be the good life
[02:53.60]This could really be a good life, good life
[02:55.44]
[02:57.59]Say oh, got this feeling that you can't fight
[03:00.91]Like this city is on fire tonight
[03:03.67]This could really be a good life
[03:06.78]A good, good life
[03:10.74]
[03:15.02]
[03:27.83]To my friends in New York, I say hello
[03:30.26]My friends in L.A. they don't know
[03:32.85]Where I've been for the past few years or so
[03:35.42]Paris to China to Col-or-ado
[03:36.42]
[03:38.45]Sometimes there's airplanes I can' t jump out
[03:40.81]Sometimes there's bullshit that don't work now
[03:43.25]We are god of stories but please tell me-e-e-e
[03:46.50]What there is to complain about
[03:49.47]
[03:50.69](Lyrics by 童一@MaxRNB)
[03:52.99]QQ:270331055
[03:55.23]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music！
[03:57.23]
[04:00.05]

